<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFs</title>
</head>
<body>
    <button id="padma" onclick="getNewImage()">Click Me For New Image</button>
    <label for="search">Search GIFs</label>
    <input id="search" type="text">
    <button id="searchbtn" onclick='searchBar()'>Search</button>
    <img src="#">
    <p id="sorry-message"></p>
    <style>
    
    body {
        margin: 0;
        padding: 0;
        border: border-box;
        background-color: wheat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #padma {
        align-items: center;
        justify-content: center;
        margin: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #padma:hover {
        background-color: black;
        color: white;
    }

    img {
        padding: 5%;
        justify-content: center;
    }

    #searchbtn {
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }

    #searchbtn:hover {
        background-color: black;
        color: white;
    }
    
    </style>

    <script>
        function getNewImage() {
        const img = document.querySelector('img');
        fetch('https://api.giphy.com/v1/gifs/translate?api_key=I8nMDMBDLaIpRZyvwuHWD0aeHMaXuNX1&s=padma', {mode:'cors'})
        .then(function(response) {
           return response.json();
        })
        .then(function(response) {
            img.src = response.data.images.original.url;
        });
    }

    function searchBar() {
        input = document.querySelector('#search');
        const img = document.querySelector('img');
        fetch(`https://api.giphy.com/v1/gifs/translate?api_key=I8nMDMBDLaIpRZyvwuHWD0aeHMaXuNX1&s=${input.value}`, {mode:'cors'})
        .then(function(response) {
            return response.json();
        })
        .then(function(response) {
            img.src = response.data.images.original.url
        })
        .catch((error) => {
            let errorMessage = document.querySelector('#sorry-message');
            errorMessage.innerHTML = "Sorry, cannot find that GIF"
        })
    }
    </script>
</body>
</html>